## 2020-07-31, Version 0.10.1.1 (Current)

- UI to update Audit logging configuration
- Fixed bug in redirecting to error page

## 2020-01-29, Version 0.10.0.4
- New account details UI page with support for users to change own password configured through basicauth internal user

## 2019-09-05, Version 0.10.0.3
- Fixed password validation error

## 2019-08-21, Version 0.10.0.2
- Fixed API path on Authentication and Authorization

## 2019-08-01, Version 0.10.0.1 

## 2019-07-24, Version 0.10.0.0

- Support For Kibana 6.8
- Fixed kibana tenant migration issue (https://github.com/opendistro-for-elasticsearch/security-kibana-plugin/pull/52)
- Pass whitelisted headers from kibana to elasticsearch (https://github.com/opendistro-for-elasticsearch/security-kibana-plugin/pull/35)

## 2019-04-23, Version 0.9.0.0

- Support For Kibana 6.7

## 2019-04-04, Version 0.8.0.0

- Support For  Kibana 6.6

## 2019-03-19, Version 0.7.0.1
 
- Fixed kibana tenant migration issue
- Fixed saml logout URL ${APP_ROOT}/opendistro_security/saml/logout to ${APP_ROOT}/_opendistro/_security/saml/logout
- Fixed build.sh script, package.json and pom.xml with correct github URLs.


## 2019-03-12, Version 0.7.0.0

- Initial launch of security-kibana-plugin for opendistro-for-elasticsearch

