## 2019-07-18, Version 1.0.0.2 (Current)

- Fixed action group validator (https://github.com/opendistro-for-elasticsearch/security-kibana-plugin/pull/50)
- Added Kibana readonly roles (https://github.com/opendistro-for-elasticsearch/security/pull/96)
- Added alerting related roles.

## 2019-07-11, Version 1.0.0.1 

- Fix wrong property name in rolesmapping config controller (https://github.com/opendistro-for-elasticsearch/security-kibana-plugin/pull/46)
- Fixed Backend Role button ( https://github.com/opendistro-for-elasticsearch/security-kibana-plugin/pull/44 )
- Avoid javascript error ( https://github.com/opendistro-for-elasticsearch/security-kibana-plugin/pull/41 )


## 2019-06-21, Version 1.0.0.0 

- New configuration syntax
- Streamlined the YAML configuration file syntax and added a migration feature to `securityadmin.sh` to help you move from the old file format to the new format. 
- Request bodies for calls to the REST API are also slightly different.

- Static default roles
- Previously, all roles were dynamically configured and stored in the Security plugin configuration index, including default roles such as `kibana_read_only` and `logstash`
- Now, all default roles are static, so permission changes to these roles are automatically applied when you upgrade Open Distro for Elasticsearch.


## 2019-04-23, Version 0.9.0.0

- Support For Kibana 6.7

## 2019-04-04, Version 0.8.0.0

- Support For  Kibana 6.6

## 2019-03-19, Version 0.7.0.1
 
- Fixed kibana tenant migration issue
- Fixed saml logout URL ${APP_ROOT}/opendistro_security/saml/logout to ${APP_ROOT}/_opendistro/_security/saml/logout
- Fixed build.sh script, package.json and pom.xml with correct github URLs.


## 2019-03-12, Version 0.7.0.0

- Initial launch of security-kibana-plugin for opendistro-for-elasticsearch
